<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>自我介紹</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		text-align:center;height:150px;line-height:30px;
	}
	.title{font-weight:bold;}
	@media screen and (max-width:600px){
		.head{font-size:24px;}
		.content{width:100%;text-align:center;}	
	}
	</style>
</head>

<body style="margin:0px;background-color:#eeeeee;">

	<div class="head">我的自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>我是男生</div>
			<div>我住台灣</div>
			<div>討厭說話</div>
		</div>
		<div class="box">
			<div class="title">我的個人興趣</div>
			<div>NMSL</div>
			<div>CNMB</div>
			<div>AWSL</div>
		</div>
		<div class="box">
			<div class="title">歡迎與我聯絡</div>
			<div>Phone number</div>
			<div>123-456-789</div>
		</div>
	</div>
</body>
</html>